# restassured-api-framework

./: .gitignore  BEGINNER_GUIDE.md  COMPLETE_EXPLANATION.md  PROJECT_STRUCTURE.md  README.md  WHAT_WE_BUILT.md  pom.xml  testng.xml
.github/workflows/: api-tests.yml
src/test/java/endpoints/: Routes.java  UserEndpoints.java
src/test/java/payload/: User.java
src/test/java/testCases/: UserTests.java  UserTestsWithReporting.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
